NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_ENV_NAME = 正式环境
VUE_APP_BASE_API_URL=http://www.4a4d.cn/sasd
VUE_APP_PROXY_API_URL=/api
VUE_APP_UPLOAD_URL=http://upload.qiniu.com/
VUE_APP_QINIU_DOMIN=http://qiniu.csda.cn.com/
VUE_APP_APPID=wx243d0d1e7eef715a
VUE_APP_REDIRECT_URI=http://www.4a4d.cn/sasd/wx/auth/wx243d0d1e7eef715a/greetUser