NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_ENV_NAME = 正式环境
VUE_APP_BASE_API_URL=
VUE_APP_PROXY_API_URL=/api
VUE_APP_UPLOAD_URL=http://upload.qiniu.com/
VUE_APP_QINIU_DOMIN = 'http://qiniu.csda.cn.com/'